# .env file
DB_HOST=localhost
DB_PORT=5432
DB_NAME='codepilot'
DB_USER='datawizard'
DB_PASSWORD='#zHGmK$dO*e$0cugeugcnKi$P18BuA2U'
SECRET_JWT_KEY='EY5R120iP7OBEsD@QjtNwu*qo^oI*4bu'
DEBUG=True

#   To be removed after PostgreSQL implementation   !!
DB_PATH=src/data/app.db
